DB_SERVER=ls-ac361eb6981fc8da3000dad63b382c39e5f1f3cd.cylsiewx0zgx.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASS=CP7>2fobZp<7Kja!Efy3Q+~g:as2]rJD
DB_NAME=parkingAndenes
SECRET_KEY=aqui_no_va_a_estar
SMTP_PASSWORD=Ingresar_contraseña_del_servidor_SMTP
